# MetaBankingV2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MetaBanking.csproj  MetaBanking.sln
Sources/Model/: Account.cs  Card.cs
Sources/Repository/: AccountsRepository.cs  CardsRepository.cs
Sources/util/: Currencies.cs  Dates.cs  HtmlDocument.cs
View/: AddCardPage.xaml  AddCardPage.xaml.cs  FillUpCardPage.xaml  FillUpCardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PreLoginPage.xaml  PreLoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ViewModel/: BaseViewModel.cs  MoreViewModel.cs  PreLoginViewModel.cs
